# 必填项
POSTGRES_URL=postgres://user:pass@host:5432/db

# 可选项
# API_PORT=3000
# ENABLE_ANALYTICS=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtYXBlLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_po21qnrqFSRsuKYPPPUyfXxJpVMwo6gHeZaEozpEOq
AUTH_SECRET=2c08f4322b91421d9d6788d8b9c1be96e52739ec8764469c8649b9e29ebb2f1c
SUPABASE_URL=https://emqozkcwoekqiibyempf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcW96a2N3b2VrcWlpYnllbXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMjU4MzYsImV4cCI6MjA0NzYwMTgzNn0.Lsqv7jgohgXuYYQ34RJ8wM0yUN6B9tHAXiIFN4lMOaA
ZHIPU_API_KEY=3bf16aad702255dd11b1d7b7bb0f1e83.EnCYjpQ38pTNQtFu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up